{
  "name": "ai-dnd",
  "version": "0.0.1",
  "scripts": {
    "start:client": "cd client && npm start",
    "dev:client": "cd client && npm run dev",
    "start:server": "cd server && npm start",
    "dev:server": "cd server && npm run dev",
    "start": "concurrently \"npm run start:client\" \"npm run start:server\"",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\""
  },
  "dependencies": {
    "concurrently": "^6.4.0"
  }
}
